{
  "mcpServers": {
    "XcodeBuildMCP": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest", "mcp"],
      "env": {
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer",
        "SENTRY_DISABLED": "true",
        "XCODEBUILDMCP_SENTRY_DISABLED": "true",
        "XCODEBUILDMCP_ENABLED_WORKFLOWS": "simulator,simulator-management,project-discovery,ui-automation,coverage,utilities",
        "XCODEBUILDMCP_PROJECT_PATH": "Bitely.xcodeproj",
        "XCODEBUILDMCP_SCHEME": "Bitely",
        "XCODEBUILDMCP_SIMULATOR_NAME": "iPhone 17"
      }
    }
  }
}
